# EmployeeManager

./: pom.xml  testproject_employees_manager_employee.sql
frontend/employeeManager/: README.md  angular.json  mdb-angular-ui-kit-1.0.0-alpha2.tgz  package-lock.json  package.json
frontend/employeeManager/e2e/src/: app.e2e-spec.ts
frontend/employeeManager/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/employeeManager/src/app/employee-card/: employee-card.component.css  employee-card.component.html  employee-card.component.scss  employee-card.component.ts
frontend/employeeManager/src/app/model/: employee.ts
frontend/employeeManager/src/app/services/: employee.service.ts  web.service.ts
frontend/employeeManagerApp/: angular.json  package-lock.json  package.json
frontend/employeeManagerApp/src/app/: app.component.html  app.component.ts  app.module.ts  web.service.ts
frontend/employeeManagerApp/src/app/employee-card/: employee-card.component.html  employee-card.component.scss  employee-card.component.ts
frontend/employeeManagerApp/src/app/model/: employee.ts
frontend/employeeManagerApp/src/app/navbar/: navbar.component.html  navbar.component.ts
frontend/employeeManagerApp/src/app/services/: employee.service.ts  modal.service.ts  web.service.ts
frontend/employeeManagerApp/src/app/utilities/modal/: modal.component.html  modal.component.ts
src/main/java/com/example/testProject/: ServletInitializer.java  WebConfig.java
src/main/java/com/example/testProject/Exceptions/: UserNotFoundException.java
src/main/java/com/example/testProject/controllers/: EmployeeController.java
src/main/java/com/example/testProject/data/: EmployeeRepository.java
src/main/java/com/example/testProject/dbConfig/: HibernateConf.java
src/main/java/com/example/testProject/model/: Employee.java
src/main/java/com/example/testProject/models/: Employee.java
src/main/java/com/example/testProject/services/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application.properties
