# Set MySQL database parameters
employeeApp.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
employeeApp.datasource.url = jdbc:mysql://localhost:3306/testProject
employeeApp.datasource.username = root
employeeApp.datasource.password = dekoza4013