# Set MySQL database parameters
datasource.driver-class-name = com.mysql.cj.jdbc.Driver
datasource.url = jdbc:mysql://localhost:3306/testProject
datasource.username = root
datasource.password = dekoza4013